# DS3FogRandoOverlay

./: .gitignore  App.xaml  DS3FogRandoOverlay.csproj  DS3FogRandoOverlay.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  TestAreaMapping.cs
.github/: copilot-instructions.md
Models/: FogGate.cs  MsbFogGate.cs
Services/: AreaMapper.cs  DS3MemoryReader.cs
src/DS3Parser/DS3Parser/: DS3Parser.cs  DS3Parser.csproj
src/DS3Parser/DS3Parser/Models/: DS3Area.cs  DS3Connection.cs  DS3FogDistribution.cs  DS3FogGate.cs  DS3FogRandomizerData.cs  DS3FogRandomizerPaths.cs  DS3FogSide.cs  DS3GameObject.cs  DS3Item.cs  DS3MapSpec.cs  DS3SpoilerLog.cs  DS3SpoilerLogEntry.cs  DS3Warp.cs  FogGate.cs  MsbFogGate.cs
src/DS3Parser/DS3Parser/Services/: DS3Combiner.cs  DS3FogDistributionParser.cs  DS3SpoilerLogParser.cs  FogDistributionRawData.cs  MsbParser.cs
src/DS3Parser/DS3ParserTest/: DS3ParserTest.csproj  Program.cs
src/FogMod/: README.md  README.txt
src/FogMod/FogMod/: AnnotationData.cs  App.config  EventConfig.cs  FogMod.csproj  GameDataWriter.cs  GameDataWriter3.cs  GenerateConfig.cs  Graph.cs  ItemReader.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainForm3.Designer.cs  MainForm3.cs  MainForm3.resx  Program.cs  Randomizer.cs  RandomizerOptions.cs  Util.cs  packages.config
src/FogMod/FogMod/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
src/FogMod/fogdist/: events.txt  fog.txt  locations.txt
src/FogMod/fogdist/Names/: ModelName.txt  ShopQwc.txt
src/Overlay/: App.xaml.cs  DS3FogRandoOverlay.code-workspace  DS3FogRandoOverlay.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TestMsbParsing.cs
src/Overlay/FogGateServiceTest/: FogGateServiceTest.csproj  Program.cs
src/Overlay/Models/: EnhancedFogGateInfo.cs  FogGateTravel.cs
src/Overlay/Services/: AreaMapper.cs  ConfigurationService.cs  DS3MemoryReader.cs  EventsParser.cs  FogGateService.cs  FogGateTravelTracker.cs  MsbParser.cs  PathResolver.cs  SpoilerLogMonitor.cs  SpoilerLogParser.cs
src/Tests/Tests/: DS3ParserTests.cs  Tests.csproj  UnitTest1.cs
